POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=bookingdb
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

STRIPE_SECRET_KEY=sk_test_51QjjxvHIkXlPt6mSbFIfNwrEJCVgyf63jPHhacBd2HRJKKHLpPC2ugZAjoB7x2oRc8z3md3F0ydPkT78jm882lX700milbDerM
STRIPE_PUBLIC_KEY=pk_test_51QjjxvHIkXlPt6mSB1nsJRvPgawZjsnSLLxhKHMv9IhSKjVNXaEUwD05xfhQL9CFv8CdoLpcZoiT8TTWmrSWDEbt00wIxi5Eix

TELEGRAM_BOT_TOKEN=7569488024:AAH1C6F9ITsDBqY2VZs5CRVnNzdsVZT6y5g
TELEGRAM_CHAT_ID=-1002399834173
TELEGRAM_TOPIC_BOOKINGS=17
TELEGRAM_TOPIC_PAYMENTS=21
TELEGRAM_TOPIC_ACCOMMODATIONS=23